@import "../../utilities/mixins";
@import "../../utilities/variables";
@import "../../utilities/keyframes";
.content {
    margin-top: 4rem;
    width: 100%;
}
@include phone {
    .content {
        margin: 0;
        margin-bottom: 4rem;
    }
}
.profile {
    @extend %box-shadow;
    padding: 1rem;
    margin: 1rem;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    &__item {
        p {
            margin: 1rem 0;
            padding: 0.5rem;
            @extend %box-shadow;
        }
    }
}
.orders {
    padding: 1rem;
    margin: 1rem;
    @extend %box-shadow;
    &__header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        margin-bottom: 1rem;
    }
    &__content {
        &__item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            padding: 1rem;
            margin-top: 1rem;
            @extend %box-shadow-inset;

            &__button {
                cursor: pointer;
                color: rgb(0, 99, 138);
                transition: all 0.5s;
                &:hover {
                    color: rgb(0, 196, 147);
                }
                &:active {
                    transform: scale(1.1);
                }
            }
        }
    }
}
.orders__detail__box {
    animation: bounceInDown 1000ms both;
    transform-style: preserve-3d;
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(48, 48, 48, 0.8);
    position: fixed;
    top: 4rem;

    .content {
        width: 80%;

        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        .orders__detail__box__info {
            padding: 1rem;
            @extend %box-shadow;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            margin: 1rem;
            h2 {
                text-align: center;
            }
            div {
                display: flex;
                flex-direction: column;
            }
        }
        .table {
            margin: 1rem;
            @extend %box-shadow;
            &__header {
                padding: 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            &__content {
                padding: 1rem;
                &__item {
                    @extend %box-shadow-inset;
                    margin-top: 1rem;
                    padding: 1rem;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
        }
        .address {
            margin: 1rem;
            padding: 1rem;
            @extend %box-shadow;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            div {
                display: flex;
                flex-direction: column;
            }
        }
        .money {
            margin: 1rem;
            padding: 1rem;
            @extend %box-shadow;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            div {
                display: flex;
                flex-direction: column;
            }
        }
        #close__box {
            border-radius: 2rem;
            @extend %box-shadow-border;
            width: 2rem;
            height: 2rem;
            position: absolute;
            top: -1rem;
            right: -1rem;
            cursor: pointer;
            transition: all 0.5s;
            text-align: center;
            line-height: 2rem;
            color: rgb(248, 70, 70);
            &:hover {
                transform: scale(0.8);
            }
            &:active {
                transform: scale(1.1);
            }
        }
    }
}
